# .github/workflows/scheduled-builds.yml
name: Trigger data fetching from contract on a CRON Schedule

on:
  push:
    branches: [ main ]
  schedule:
    - cron: '0 9 * * *'
jobs:
  build:
    name: Keeper data and reblance Arbitrum
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install dependencies
        run: |
          sudo apt-get install expect
          python -m pip install --upgrade pip
          pip install --user pipx
          pipx ensurepath
          pipx install eth-brownie
          pipx inject eth-brownie psycopg2-binary pandas
          brownie --version
      - name: Set network
        run: brownie networks add live infura host=${{ secrets.ARBITRUM_INFURA_URL }} chainid=42161 explorer=https://arbiscan.io/
      - name: Execute fetch data and run rebalance
        env:
          INFURA_URL: ${{ secrets.ARBITRUM_INFURA_URL }}
          PK: ${{ secrets.ARBITRUM_PK }}
          KEEPER: ${{ secrets.ARBITRUM_KEEPER }}
          VAULT_CONFIG: arbitrum
          HOST: ${{ secrets.HOST }}
          DATABASE: ${{ secrets.DATABASE }}
          USER: ${{ secrets.USER }}
          PASSWORD: ${{ secrets.PASSWORD }}
        run:
          brownie run main --network infura
