# .github/workflows/scheduled-builds.yml
name: Trigger data fetching from contract on a CRON Schedule

on:
  push:
    branches: [ main ]
  schedule:
    - cron: '0 9 * * *'
jobs:
  build:
    name: Trigger keeper script
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Current directory
        run: 
          pwd
      - name: Install dependencies
        run: |
          sudo apt-get install expect
          python -m pip install --upgrade pip
          pip install --user pipx
          pip install -r requirements.txt
          pipx ensurepath
      - name: Get env variable and fetch data from contracts
        env:
          ROPSTEN_INFURA_URL: ${{ secrets.ROPSTEN_INFURA_URL }}
          ROPSTEN_PK: ${{ secrets.PK }}
          ROPSTEN_KEEPER: ${{ secrets.KEEPER }}
          HOST: ${{ secrets.HOST }}
          DATABASE: ${{ secrets.DATABASE }}
          USER: ${{ secrets.USER }}
          PASSWORD: ${{ secrets.PASSWORD }}
        run: 
          python exec_ropsten.py
