# .github/workflows/scheduled-builds.yml
name: Trigger data fetching from contract on a CRON Schedule

on:
  schedule:
    # Runs "at every 5 minutes" (see https://crontab.guru)
    - cron: '*/2 * * * *'
jobs:
  build:
    name: Trigger keeper script
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Current directory
        run: 
          pwd
      - name: Install dependencies
        run: |
          sudo apt-get install expect
          python -m pip install --upgrade pip
          pip install --user pipx
          pip install -r requirements.txt
          pipx ensurepath
      - name: Get env variable and fetch data from contracts
        env:
          WEB3_INFURA_PROJECT_ID: ${{ secrets.WEB3_INFURA_PROJECT_ID }}
          PK: ${{ secrets.PK }}
          HOST: ${{ secrets.HOST }}
          DATABASE: ${{ secrets.DATABASE }}
          USER: ${{ secrets.USER }}
          PASSWORD: ${{ secrets.PASSWORD }}
        run: 
          python main.py